# vavi-net-im-sandbox

./: build.xml  pom.xml  readme.html  readme.md
.github/workflows/: codeql.yml  maven.yml
191/: build.xml
src/main/java/vavi/net/xmpp/: Chat.java  Contact.java  Group.java  Iq.java  Item.java  JabberConnection.java  Message.java  Pinger.java  Poller.java  Presence.java  Query.java  Roster.java  Sasl.java  Stream.java  VCard.java  Xmpp.java  xmpp.xml
src/main/java/vavi/xml/jaxp/greenthumb/: DocumentBuilderFactoryImpl.java  DocumentBuilderImpl.java  MinXMLParser.java  SAXParserFactoryImpl.java  SAXParserImpl.java  package-info.java  package.html
src/main/resources/vavi/net/xmpp/: xmpp.xml
