<?xml version="1.0" encoding="Shift_JIS"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2004 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- Jabber                                                                 -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	040116	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project default="run2" basedir=".">

<!-- クラスパスの定義 -->
<path id="project.class.path">
  <pathelement location="." />
  <pathelement location="../.." />
  <pathelement location="src" />
  <fileset dir="lib">
    <include name="*.jar" />
  </fileset>
  <fileset dir="${ant.home}/lib">
    <include name="*.jar" />
  </fileset>
</path>

<!-- ターゲットの定義 -->

<!-- clean -->
<target name="clean" description="ビルド環境のクリア">
  <delete>
    <fileset dir=".">
      <include name="*.class" />
    </fileset>
  </delete>
</target>

<!-- javac vavi.util -->
<target name="compile.vavi.util" description="コンパイル vavi.util">
  <ant dir="../../vavi/util" target="compile" />
</target>

<!-- javac supports -->
<target name="compile.supports" depends="compile.vavi.util"
        description="コンパイル src/**/*.java">
  <javac debug="on" deprecation="on">
    <classpath refid="project.class.path" />
    <include name="**/*.java" />
    <exclude name="**/greenthumb/jaxp/*.java" />
    <exclude name="**/1/*.java" />
    <src path="src" />
  </javac>
</target>

<!-- javac -->
<target name="compile" depends="compile.supports" description="コンパイル">
  <javac debug="on" deprecation="on">
    <classpath refid="project.class.path" />
    <include name="*.java" />
    <src path="." />
  </javac>
</target>

<!-- run -->
<target name="run" depends="compile" description="transration">
  <java classname="vavi.net.xmpp.JabberConnection" fork="yes">
    <classpath refid="project.class.path" />
    <jvmarg value="-Dorg.xml.sax.driver=org.apache.xerces.parsers.SAXParser" />
  </java>
</target>

<!-- run2 -->
<target name="run2" depends="compile" description="transration">
  <taskdef name="inoutjava"
           classname="vavi.tools.ant.InOutJava"
           classpathref="project.class.path" />
  <inoutjava classname="vavi.net.xmpp.JabberConnection">
    <classpath refid="project.class.path" />
  </inoutjava>
</target>


</project>

<!-- -->
