<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vavi</groupId>
  <artifactId>vavi-net-im-sandbox</artifactId>
  <name>Vavi Instant Messenger Sandbox API</name>
  <organization>
    <name></name>
  </organization>
  <version>1.0.0</version>
  <url>http://www.vavisoft.com/</url>
  <description></description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
          <compilerVersion>1.5</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.3</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>vavi</groupId>
  		<artifactId>vavi-commons</artifactId>
  		<version>1.0.4</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>2.0</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-betwixt</groupId>
  		<artifactId>commons-betwixt</artifactId>
  		<version>1.0-beta-1.20030111.103454</version>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
</project>
