<?xml version="1.0" encoding="Shift_JIS"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2003 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- stuffit                                                                -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	031223	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="stuffit" default="run" basedir=".">

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <pathelement location="." />
    <pathelement location="src" />
    <pathelement location="../.." />
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete>
      <fileset dir=".">
        <include name="*.class" />
      </fileset>
    </delete>
  </target>

  <!-- javac supports -->
  <target name="compile.supports" description="コンパイル src/**/*.java">
    <javac debug="on" deprecation="on">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src" />
    </javac>
  </target>

  <!-- javac -->
  <target name="compile" depends="compile.supports" description="コンパイル">
    <javac debug="on" deprecation="on">
      <classpath refid="project.class.path" />
      <include name="*.java" />
      <src path="." />
    </javac>
  </target>

  <!-- run -->
  <target name="run" depends="compile" description="transration">
    <java classname="vavi.util.archive.vavi.StuffIt" fork="yes">
      <classpath refid="project.class.path" />
      <arg value="C:\usr\ftp\java\contrib\lib\javax\swing\plaf\newmacEA2.jar.sit" />
      <arg value="C:\usr\ftp\4\[Font] 梵字フォント.sit" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" description="exec unsit">
    <exec executable="unsit">
      <arg value="C:\usr\ftp\java\contrib\lib\javax\swing\plaf\newmacEA2.jar.sit" />
    </exec>
  </target>

</project>

<!-- -->
